{
  "_comment": "Copy the \"Mudbase\" section below into MudbaseShowcase.Ecommerce/appsettings.Development.json (or set the equivalent Mudbase__<Key> environment variables in production) with your own provisioned project's values.",

  "Mudbase": {
    "BaseUrl": "https://cloud.mudbase.dev",

    "ProjectId": "REPLACE_WITH_YOUR_MUDBASE_PROJECT_ID",

    "ProductsCollectionId": "REPLACE_WITH_PRODUCTS_COLLECTION_ID",
    "OrdersCollectionId": "REPLACE_WITH_ORDERS_COLLECTION_ID",
    "CartsCollectionId": "REPLACE_WITH_CARTS_COLLECTION_ID",

    "_comment_PaymentLinkProxyBaseUrl": "Base URL of the deployed Next.js reference storefront whose /api/checkout/pay-link route holds the org owner/admin merchant credential needed to create Payment Links. This app never creates payment links itself — see README 'Payment flow'.",
    "PaymentLinkProxyBaseUrl": "https://mudbase-showcase-ecommerce.vercel.app"
  }
}
