{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mudbase": {
    "BaseUrl": "https://cloud.mudbase.dev",
    "ProjectId": "",
    "ProductsCollectionId": "",
    "OrdersCollectionId": "",
    "CartsCollectionId": "",
    "PaymentLinkProxyBaseUrl": "https://mudbase-showcase-ecommerce.vercel.app"
  }
}
